<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>CSS Grid</title><style type="text/css">
html, body {margin:0; padding:0;}
.container {display:grid; /* grid-template-columns:auto auto auto; */ grid-template-columns:repeat(5,1fr); grid-gap:0; /* grid-template-rows:100px 100px 100px 100px 100px; */ grid-auto-rows:100px;}
.section1 {grid-column:1; grid-row:1; background:blue; color:white; text-align:center; font-size:20px;}
.section2 {grid-column:2; grid-row:1; background:darkgreen; color:white; text-align:center; font-size:20px;}
.section3 {grid-column:3; grid-row:1; background:brown; color:white; text-align:center; font-size:20px;}
.section4 {grid-column:1; grid-row:2; background:red; color:white; text-align:center; font-size:20px;}
.section5 {grid-column:2; grid-row:2; background:gray; color:white; text-align:center; font-size:20px;}
.section6 {grid-column:3; grid-row:2; background:gold; color:white; text-align:center; font-size:20px;}
.section7 {grid-column:1; grid-row:3; background:black; color:white; text-align:center; font-size:20px;}
.section8 {grid-column:2; grid-row:3; background:darkblue; color:white; text-align:center; font-size:20px;}
.section9 {grid-column:3; grid-row:3; background:purple; color:white; text-align:center; font-size:20px;}
.section10 {grid-column:1 / 4; grid-row:4 / 6; background:green; color:white; text-align:center; font-size:20px;}
.section11 {grid-column:1 / 4; grid-row:6 / 8; background:aqua; color:white; text-align:center; font-size:20px;}
.section12 {grid-column:4 / 6; grid-row:1 / 8; background:black; color:white; text-align:center; font-size:20px;}
</style></head><body>
  <div class="container">
    <div class="section1">Section 1</div>
    <div class="section2">Section 2</div>
    <div class="section3">Section 3</div>
    <div class="section4">Section 4</div>
    <div class="section5">Section 5</div>
    <div class="section6">Section 6</div>
    <div class="section7">Section 7</div>
    <div class="section8">Section 8</div>
    <div class="section9">Section 9</div>
    <div class="section10">Section 10</div>
    <div class="section11">Section 11</div>
    <div class="section12">Section 12</div>
  </div>
</body></html>