<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SkeletonCSS Demo Landing Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
  .section {padding:8rem 0rem 7rem; text-align:center;}
  .section-heading, .section-description {margin-bottom:1.2rem;}
  .showcase-img {position:relative; max-width:80%; margin:3rem auto -12rem;}
  .section-a {background-image:url(http://getskeleton.com/examples/landing/images/values-bg.jpg); background-size:cover; color:#fff; padding-bottom:5rem;}
  .section-a .fa {font-size:40px; margin-bottom:0.5rem; color:#beebff;}
  .section-a h5 {margin-bottom:0.3rem;}
  .section-c {background-image:url(http://getskeleton.com/examples/landing/images/values-bg.jpg); background-size:cover; color:#fff;}
  .section-c .section-description {margin-bottom:4rem;}
  @media(min-width:750px) {
    .showcase-heading {font-size:3.0rem; padding-top:11rem;}
  }
</style></head><body>
  <!--SHOWCASE-->
  <section class="section showcase">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="showcase-heading">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dicta?
          </h4>
          <a href="#" class="button button-primary"><i class="fa fa-download"></i> Download Now</a>
        </div>
        <div class="one-half column">
          <img src="http://getskeleton.com/examples/landing/images/iphone.png" alt="" class="showcase-img">
        </div>
      </div>
    </div>
  </section>
  
  <!--SECTION-A-->
  <section class="section section-a">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <i class="fa fa-calendar"></i>
          <h5>Plan Your Life</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, error.</p>
        </div>
        <div class="one-third column">
          <i class="fa fa-cloud"></i>
          <h5>Upload to the Cloud</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, error.</p>
        </div>
        <div class="one-third column">
          <i class="fa fa-users"></i>
          <h5>Manage Users</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, error.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!--SECTION-B-->
  <section class="section section-b">
    <div class="container">
      <h3 class="section-heading">Section Heading</h3>
      <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptatibus!</p>
      <a href="#" class="button button-primary"><i class="fa fa-file"></i> View the Docs</a>
    </div>
  </section>
  
  <!--SECTION-C-->
  <section class="section section-c">
    <div class="container">
      <h3 class="section-heading">Section Heading</h3>
      <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptatibus!</p>
    </div>
  </section>
</body></html>