<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<title>Keyframes & Animations</title><style>
  body {background:#333;}
  .box {color:#fff; width:200px; height:200px; position:relative; 
    animation-name:myanimation; 
    animation-duration:4s; 
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    /* animation-delay:2s; */
    /* animation-direction:alternate; */ 
    /* animation-timing-function:ease-in-out; */
  }
  /* @keyframes myanimation {
    0% {background:white; left:0; top:0; border-radius:0;}
    25% {background:red; left:300px; top:0; border-radius:50% 0 0 0;}
    50% {background:green; left:300px; top:300px; border-radius:50% 50% 0 0;}
    75% {background:blue; left:0; top:300px; border-radius:50% 50% 50% 0;}
    100% {background:white; left:0; top:0; border-radius:50%;}
  } */
  @keyframes myanimation {
    0% {background:white; border-radius:0;}
    25% {background:red; border-radius:50% 0 0 0;}
    50% {background:green; border-radius:50% 50% 0 0;}
    75% {background:blue; border-radius:50% 50% 50% 0;}
    100% {background:white; border-radius:50%;}
  }
</style></head><body>
  <div class="box"></div>
</body></html>